[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=16.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
AnimatedSprite2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
CanvasGroup:scale=true
ColorRect:scale=true
CheckButton:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
HSlider:scale=true
Button:scale=true
RichTextLabel:scale=true
SpinBox:scale=true
MenuButton:scale=true
TextEdit:scale=true
Label:scale=true
VScrollBar:scale=true
OptionButton:scale=true

[recent_files]

scenes=["res://Main.tscn", "res://node_2d.tscn"]
scripts=["RayCast2D", "Node", "bool", "res://sliderLabel.gd", "res://Options Menu.gd", "res://UltimateCharacterController.gd"]

[dialog_bounds]

create_new_node=Rect2(612, 282, 1800, 1400)
project_settings=Rect2(612, 282, 1800, 1400)
export=Rect2(612, 282, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.407224, 0.0498684, 0.727549, 1, 0.756986, 0.632806, 0.997198, 1, 0.692399, 0.512991, 0.995763, 1, 0, 0, 0, 1, 0.111197, 0.111197, 0.111197, 1, 0.164343, 0.0251361, 0.248242, 1, 0.126791, 0.0160094, 0.19633, 1, 0.0910878, 0.0345253, 0.215691, 1, 0.159913, 0.0766764, 0.343045, 1)

[project_settings]

show_builtin_actions=false

[export_options]

default_filename="index"
