[res://Options Menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 66,
"scroll_position": 49.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://sliderLabel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 41,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 38,
"scroll_position": 39.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://UltimatePlatformerController.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 635,
"scroll_position": 626.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
