[res://Options Menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 49,
"scroll_position": 50.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://sliderLabel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 41,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 38,
"scroll_position": 39.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://UltimatePlatformerController.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 4,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 408,
"scroll_position": 559.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
